prototype(TYPO3.Expose:Schema:Famelo.Broensfin.Domain.Model.Claim) < prototype(TYPO3.Expose:Schema) {
	properties {
		reference.ignore = true
		states.ignore = true
		comments.ignore = true
		deletedAt.ignore = true
		currentState.ignore = true

		creditor {
			label = 'Creditor'
			element = 'Famelo.Broensfin:Creditor'
		}

		debtor {
			label = 'Debtor'
			element = 'Famelo.Broensfin:Debtor'
		}

		externalReference {
			label = 'Referenz'
		}

		currency {
			label = 'Currency'
			element = 'TYPO3.Form:SingleSelectDropdown'
			optionsProvider {
				class = 'Array'
				options {
					EUR = 'Euro'
				}
			}
		}

		amount {
			label = 'Amount'
		}

		dueDate {
			label = 'Due date'
		}

		creationDate {
			label = 'Creation date'
		}

		currentState {
			label = 'Status'
		}
	}
}

prototype(Famelo.Broensfin:DebtorClaims) {
	prototype(TYPO3.Expose:Schema:Famelo.Broensfin.Domain.Model.Claim) {
		queryMethod = 'createDebtorQuery'
	}

	prototype(TYPO3.Expose:GlobalControllerLinks) {
		# 10 = TYPO3.Expose:ControllerLink
		# 10.label = '<i class="fa fa-download"></i>'
		# 10.action = 'index'
		# 10.controller = 'Famelo\\Broensfin\\Controller\\Claim\\ImportController'
		# 10.arguments.type = ${type}
		# 10.title = 'Import'
	}

	prototype(TYPO3.Expose:RecordList) {
		topRegion = TYPO3.TypoScript:Array {
			@position = 'start'

			controllerLinks {
				10 >
			}
		}
	}
}

prototype(Famelo.Broensfin:CreditorClaims) {
	prototype(TYPO3.Expose:Schema:Famelo.Broensfin.Domain.Model.Claim) {
		queryMethod = 'createCreditorQuery'
	}

	prototype(TYPO3.Expose:RecordList) {
		topRegion {
			controllerLinks {
				# 20 = TYPO3.Expose:ControllerLink
				# 20.label = '<i class="fa fa-upload"></i>'
				# 20.action = 'index'
				# 20.controller = 'Famelo\\Broensfin\\Controller\\Claim\\ImportController'
				# 20.arguments.type = ${type}
				# 20.title = 'Import'
			}
		}
	}
}

prototype(TYPO3.Expose:RecordList) {
	prototype(TYPO3.Expose:Schema:Famelo.Broensfin.Domain.Model.Claim) {
		properties {
			creationDate.ignore = true
		}
	}
}

prototype(TYPO3.Expose:Schema:Famelo.Broensfin.Domain.Model.Claim).prototype(TYPO3.Expose:RecordList) {
	recordList.ClaimList = Famelo.Broensfin:ClaimList
	currentFormat = 'ClaimList'
}

prototype(Famelo.Broensfin:ClaimList) < prototype(TYPO3.Expose:RecordList.Table) {
	templatePath = 'resource://Famelo.Broensfin/Private/Elements/List/Claim/Table.html'
	tableBody.itemRenderer = Famelo.Broensfin:ClaimRow
}

prototype(Famelo.Broensfin:ClaimRow) < prototype(TYPO3.Expose:RecordList.Table.Row) {
	templatePath = 'resource://Famelo.Broensfin/Private/Elements/List/Claim/Row.html'
	controllerLinks.10 {
		action = 'index'
		controller = 'Famelo\\Broensfin\\Controller\\Claim\\DetailController'
	}
}