@media (min-width: @screen-tablet) and (max-width: @screen-desktop) {

	img {
		width:100%;
		height:auto;
	}

	// Quote fix, removable later
		#carousel-example-generic .item.active img{
			width:459px;
		}
	// Fonts and default adjustments	
		h1 {
			.font(55px;);
		}

		h2 {
			.font(45px;);
			.light;
		}

	//Menu adjustments
		.navbar-brand img {
			width:115px;
			margin-top: 10px;
		}

		header .mainnav {
			margin-left: 20px;
		}

		#mainnav {
			padding-bottom: 8px;
		}

	a.trail-membership button {
		margin-top: 20px;
	}	

}
