namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the Broensfin Site
 */
page = Page {
	head {
		stylesheets = TypoScript:Template
		stylesheets {
			templatePath = 'resource://Famelo.Broensfin/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		scripts = TypoScript:Template
		scripts {
			templatePath = 'resource://Famelo.Broensfin/Private/Templates/Page/Default.html'
			sectionName = 'scripts'
		}
	}

	body {
		templatePath = 'resource://Famelo.Broensfin/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
				entryLevel = 1
				templatePath = 'resource://Famelo.Broensfin/Private/Templates/Parts/Menu.html'
				maximumLevels = 3
			}
			breadcrumb = Breadcrumb
		}
			// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}
	}
}

print < page
print {
	head {
		stylesheets.printCss = TYPO3.TypoScript:Tag {
			@position = 'end 10'
			tagName = 'link'
			attributes {
				media = 'all'
				rel = 'stylesheet'
				href = TYPO3.TypoScript:ResourceUri {
					path = 'resource://TYPO3.NeosDemoTypo3Org/Public/Styles/Print.css'
				}
			}
		}
	}
}

# Text TS Object
prototype(Famelo.Broensfin:Web) {
	title.@process.convertNodeUris = TYPO3.Neos:ConvertNodeUris
}

prototype(Famelo.Broensfin:ContentWrapper) {
	@class = 'Famelo\\Broensfin\\Neos\\ContentWrapperImplementation'
	node = ${node}
	value = ${value}
}

prototype(TYPO3.Neos:Content) {
	@process.contentWrapper = Famelo.Broensfin:ContentWrapper
	@process.contentWrapper.@position = 'start'
}